server {
    listen 8080;
    location / {
        proxy_pass http://rbs-backend-prod:8050;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        include /etc/nginx/mime.types;
        alias /staticfiles/;
    }
}
