[k3s_server]
# 8GB node (server)
164.68.96.68 ansible_user=root

[k3s_agent]
# 8GB node (agent)
158.220.116.31 ansible_user=root
# 4GB nodes (agents)
149.102.139.33 ansible_user=root
167.86.92.97 ansible_user=root
