[k3s_server]
# 8GB node (server)
tiger  ansible_host=158.220.116.31 ansible_user=root

[k3s_agent]
# 8GB node (agent)
bengal ansible_host=164.68.96.68 ansible_user=root
# 4GB nodes (agents)
pantera ansible_host=149.102.139.33 ansible_user=root
eagle   ansible_host=167.86.92.97 ansible_user=root

# Optional explicit gateway group (HTTP/HTTPS). If defined, 80/443 will be opened here.
[k3s_gateway]
tiger
