[k3s_server]
# contabo-server-1 ansible_host=203.0.113.10 ansible_user=ubuntu

[k3s_agent]
# contabo-agent-1 ansible_host=203.0.113.11 ansible_user=ubuntu
# contabo-agent-2 ansible_host=203.0.113.12 ansible_user=ubuntu
# contabo-agent-3 ansible_host=203.0.113.13 ansible_user=ubuntu

