# Ansible Inventory - SAFE VERSION (No Passwords)

[k3s_server]
tiger  ansible_host=158.220.116.31 ansible_user=root

[k3s_agent]
bengal ansible_host=164.68.96.68 ansible_user=root
pantera ansible_host=149.102.139.33 ansible_user=root
eagle   ansible_host=167.86.92.97 ansible_user=root

[k3s_gateway]
tiger

# Passwords are in: inventory/contabo/passwords.yml (NOT in Git)
# Use: --extra-vars "@inventory/contabo/passwords.yml"
