# WARNING: This is a TEMPLATE file. 
# Replace all placeholders before applying to cluster!
#
# How to use:
# 1. Copy this file: cp robsond-secret.yml.template robsond-secret.yml
# 2. Replace YOUR_* placeholders with actual values
# 3. Apply: kubectl apply -f robsond-secret.yml
# 4. NEVER commit robsond-secret.yml to git (already in .gitignore)
#
# Required values:
# - DATABASE_URL: PostgreSQL connection string
# - BINANCE_API_KEY: Binance API key  
# - BINANCE_API_SECRET: Binance API secret

apiVersion: v1
kind: Secret
metadata:
  name: robsond-secret
  namespace: robson-v2
  labels:
    app: robsond
    version: v2
type: Opaque
stringData:
  database-url: "postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST:5432/robson_v2"
  binance-api-key: "YOUR_BINANCE_API_KEY"
  binance-api-secret: "YOUR_BINANCE_API_SECRET"
